{
  "crons": [
    {
      "path": "/api/trial/decision-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/trial/registration-reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
