{
  "crons": [
    {
      "path": "/api/courses/lifecycle",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/trial/decision-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/trial/registration-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/payments-v2/provider-transfers",
      "schedule": "12 * * * *"
    }
  ]
}
